# LearningManagementSystem

./: .gitignore
Authorization-Server/: build.gradle
Authorization-Server/.jpb/: persistence-units.xml
Authorization-Server/src/main/java/com/lms/authorizationserver/: AuthorizationServerApplication.java
Authorization-Server/src/main/java/com/lms/authorizationserver/authenticationproviders/: OTPAuthenticationProvider.java
Authorization-Server/src/main/java/com/lms/authorizationserver/configuration/: AuditConfig.java  CorsFilter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  GoogleLoginConfig.java  OAuth2Configuration.java  WebSecurityConfiguration.java
Authorization-Server/src/main/java/com/lms/authorizationserver/entities/: AuditableEntity.java  BaseEntity.java  Permission.java  Role.java  User.java
Authorization-Server/src/main/java/com/lms/authorizationserver/repository/: RoleRepository.java  UserRepository.java
Authorization-Server/src/main/java/com/lms/authorizationserver/resources/: GoogleClient.java  UserResource.java
Authorization-Server/src/main/java/com/lms/authorizationserver/service/: CustomUserDetailsService.java
Authorization-Server/src/main/java/com/lms/authorizationserver/utils/: AuditorAwareBean.java  AuthMetaData.java
Authorization-Server/src/main/resources/: application-google.yml  application.yml  db.sql  jwt.jks
Authorization-Server/src/test/java/com/lms/authorizationserver/: AuthorizationServerApplicationTests.java
Learning-Management-System/: build.gradle  settings.gradle
Learning-Management-System/.jpb/: persistence-units.xml
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/: LearningManagementSystemApplication.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/advices/: ExecutionTimeTracker.java  LoggingAdvice.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/annotations/: CustomImplPathVariable.java  CustomPathVariable.java  ExecutionTimeTracker.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/configuration/: AuditConfig.java  MapperConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfiguration.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/dto/: SubjectDto.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/entities/: AuditableEntity.java  Blog.java  Category.java  CategoryDescription.java  Course.java  CourseDescription.java  CourseOverview.java  CustomPrincipal.java  Faq.java  Image.java  Instructor.java  PurchasedCourse.java  Review.java  Section.java  Student.java  Subject.java  SubjectDescription.java  Tag.java  Topic.java  TopicDescription.java  User.java  UserPrincipal.java  VideoContent.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/object_mapper/: CourseMapper.java  ReviewMapper.java  SubjectMapper.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/object_mapper/dto/: AllCourse.java  CourseDto.java  CoursePageDto.java  CourseReviews.java  RatingDetailsDto.java  ReviewsDto.java  (+1 more)
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/repository/: BlogRepository.java  CategoryRepository.java  CourseRepository.java  PurchasedCourseRepository.java  ReviewRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/resources/: BlogResource.java  CategoryResource.java  CourseResource.java  HomeResource.java  ResourceController.java  SubjectResource.java  TopicResource.java  UserResource.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  PurchasedCourseService.java  PurchasedCourseServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
Learning-Management-System/src/main/java/com/xyz/enterprise/learningmanagementsystem/utils/: AuditorAwareBean.java  CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
Learning-Management-System/src/main/resources/: application.properties  application.yml
Learning-Management-System/src/test/java/com/xyz/enterprise/learningmanagementsystem/: LearningManagementSystemApplicationTests.java
(+115 files in other folders)
